STREAM_APP_ID = 1191885
STREAM_API_KEY = kn676sckg4m5
STREAM_API_SECRET = gqknv57rfkffajqqnd8mtv73h7pwctca8nxgnbvr4s4w4p28f6paftt3a9yyc9a6

TWILIO_ACCOUNT_SID = ACf212a754b0cf16b232cc24af616ee5fa
TWILIO_AUTH_TOKEN = e1a9ade6c06eb39fff726d8e9dda4f5c
TWILIO_MESSAGING_SERVICE_SID = MG2c48edda0bcab485ca2918bdc9989ed7